root:$1$eaDV9/Gn$vOLy5KM053V1ak4osY4uP.:19459:0:99999:7:::
daemon:*:19458:0:99999:7:::
bin:*:19458:0:99999:7:::
sys:*:19458:0:99999:7:::
sync:*:19458:0:99999:7:::
games:*:19458:0:99999:7:::
man:*:19458:0:99999:7:::
lp:*:19458:0:99999:7:::
mail:*:19458:0:99999:7:::
news:*:19458:0:99999:7:::
uucp:*:19458:0:99999:7:::
proxy:*:19458:0:99999:7:::
www-data:*:19458:0:99999:7:::
backup:*:19458:0:99999:7:::
list:*:19458:0:99999:7:::
irc:*:19458:0:99999:7:::
gnats:*:19458:0:99999:7:::
nobody:*:19458:0:99999:7:::
_apt:*:19458:0:99999:7:::
systemd-network:*:19458:0:99999:7:::
systemd-resolve:*:19458:0:99999:7:::
messagebus:*:19458:0:99999:7:::
dnsmasq:*:19458:0:99999:7:::
game:$6$/WixT86/$dPI.jthqMkTNCLiKvL9c3YWAcSPVgEids/yQHlWUqqDewi96KKRU7GJ1wSUHE75xVBlMUlMdpM48SuZbOjdT3.:19461:0:99999:7:::
usbmux:*:19461:0:99999:7:::
